DB_HOST=localhost
DB_DATABASE=socialmedia
DB_USERNAME=root
DB_PASSWORD=

APP_AUTHOR=nguyendinhbao
APP_VERSION=1.0.0

PUSHER_APP_ID=2097789
PUSHER_APP_KEY=4d0ff5e1a04e134948fc
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1
PUSHER_USE_TLS=true

OPENAI_API_KEY=
CONTENT_MODERATION_ENABLED=true